VITE_CLERK_PUBLISHABLE_KEY=VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtbG9uZ2hvcm4tNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL = 'http://localhost:4000'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'