# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://ameesha899:ameesha899@cluster0.jtaqu7c.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'

# CLIPDROP API ( required )
CLIPDROP_API = '4a500f48f99e3495a757f57a3c3d515a8b5596761d2f501f81ba7f1f500301ecd088b607b52a9b2d6acbd3a9c0cbc591'

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = 'rzp_test_1PvCrBpxXFtbFt'
RAZORPAY_KEY_SECRET = 'KwssdkNbWcdn9lp58NbyuRnn'

# Stripe Payment Integration
# STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"